{
  "SDKVersion": 2,
  "Author": "James Gardner",
  "CodePath": "app.html",
  "Description": "Plugin to control Sonoron Radio",
  "Name": "Sonoran Radio Plugin",
  "Icon": "actions/radio",
  "URL": "https://github.com/jamesg31/sonoron-radio-stream-deck-plugin",
  "Version": "0.1.1",
  "Software": {
    "MinimumVersion": "5.0"
  },
  "OS": [
    {
      "Platform": "mac",
      "MinimumVersion": "10.11"
    },
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    }
  ],
  "Category": "Sonoron Radio",
  "CategoryIcon": "actions/radio",
  "Actions": [
    {
      "Icon": "actions/radio",
      "Name": "Set Frequency",
      "Controllers": ["Keypad"],
      "Encoder": {
        "layout": "$B1",
        "TriggerDescription": {
          "Push": "Set Selected Frequency"
        }
      },
      "States": [
        {
          "Name": "Not Active",
          "Image": "actions/not-active"
        },
        {
          "Name": "Active",
          "Image": "actions/active"
        }
      ],
      "DisableAutomaticStates": true,
      "Tooltip": "Join the selected frequency",
      "UUID": "net.gardna.sonoron.set-frequency",
      "PropertyInspectorPath": "actions/set-frequency/inspector.html"
    },
    {
      "Icon": "actions/radio",
      "Name": "Toggle Scan Frequency",
      "Controllers": ["Keypad"],
      "Encoder": {
        "layout": "$B1",
        "TriggerDescription": {
          "Push": "Toggle Scan Frequency"
        }
      },
      "States": [
        {
          "Name": "Not Active",
          "Image": "actions/not-active"
        },
        {
          "Name": "Active",
          "Image": "actions/active"
        }
      ],
      "DisableAutomaticStates": false,
      "Tooltip": "Scan the selected frequency",
      "UUID": "net.gardna.sonoron.toggle-scan-frequency",
      "PropertyInspectorPath": "actions/toggle-scan-frequency/inspector.html"
    }
  ]
}
